<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
         android:id="@+android:id/title"
         android:layout_width="fill_parent"
         android:layout_height="22dp"
         android:textStyle="bold"
         android:textSize="14sp"
         android:textColor="#FFFFFF" 
         android:singleLine="true"
         android:background="@drawable/categorybackground"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:ellipsize="marquee"
         android:fadingEdge="horizontal" />

</RelativeLayout>